<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metanet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <nav class = "navbar">
        <div class = "container flex">
            <a href = "#" class = "navbar-brand">Meta<span>net</span></a>

            <div class = "navbar-collapse">
                <button type = "button" class = "navbar-toggler-close">
                    <i class = "fas fa-times"></i>
                </button>
                <ul class = "navbar-nav">
                    <li class = "nav-item">
                        <a href = "#" class = "nav-link">home</a>
                    </li>
                    <li class = "nav-item">
                        <a href = "https://www.oculus.com/" class = "nav-link">VR</a>
                        <span class = "nav-item-dropdown">
                            <i class = "fas fa-chevron-down"></i>
                        </span>
                        <ul class = "nav-item-dropdown-content">
                            <li><a href = "https://www.playstation.com/en-in/ps4/">PS4</a></li>
                            <li><a href = "https://www.xbox.com/en-IN">Xbox</a></li>
                            <li><a href = "https://www.spigen.com/collections/nintendo-switch-switch-lite?utm_campaign=MS_Search_Campaign&utm_source=Microsoft&utm_medium=MS_Search_Campaign&msclkid=071234ee84551e9ea1c856e9f6c84e86&utm_term=spigen&utm_content=2026115070%20Dynamic%20Search%20-%20crBiz">ninentendo switch</a></li>
                        </ul>
                    </li>
                    <li class = "nav-item">
                        <a href = "#" class = "nav-link">News</a>
                        <span class = "nav-item-dropdown">
                            <i class = "fas fa-chevron-down"></i>
                        </span>
                        <ul class = "nav-item-dropdown-content">
                            <li><a href = "https://www.zeenews.com/">Latest</a></li>
                            <li><a href = "https://www.cnbc.com/">Popular</a></li>
                            <li><a href = "https://www.colorsinfinity.com/">Archive</a></li>
                        </ul>
                    </li>
                    <li class = "nav-item">
                        <a href = "#" class = "nav-link">Learn</a>
                        <span class = "nav-item-dropdown">
                            <i class = "fas fa-chevron-down"></i>
                        </span>
                        <ul class = "nav-item-dropdown-content">
                            <li><a href = "https://www.ethereum.org.com/">Metanet Development</a></li>
                            <li><a href = "https://unity.com/pages/unity-pro-buy-now?gclid=0e8ad27cdc1f1fbc9c5ab07bb3adf52e&gclsrc=3p.ds&msclkid=0e8ad27cdc1f1fbc9c5ab07bb3adf52e&utm_source=bing&utm_medium=cpc&utm_campaign=BingSearch%3EDigitalDirect%3ESAPAC%3EUnityPro_CC3022&utm_term=unity&utm_content=Unity">Games Development</a></li>
                        </ul>
                    </li>
                    <li class = "nav-item">
                        <a href = "#" class = "nav-link">Events</a>
                        <span class = "nav-item-dropdown">
                            <i class = "fas fa-chevron-down"></i>
                        </span>
                        <ul class = "nav-item-dropdown-content">
                            <li><a href = "https://www.youtube.com/">Music</a></li>
                            <li><a href = "https://www.netflix.com/">Movies</a></li>
                            <li><a href = "https://www.netflix.com/">Comedy</a></li>
                            <li><a href = "https://www.youtube.com/">Gaming</a></li>
                            <li><a href = "https://www.youtube.com/">College fests</a></li>
                            <li><a href = "https://www.amazonprime.com/">Live Events</a></li>
                        </ul>
                    </li>
                    <li class = "nav-item">
                        <a href = "metanetlogin.html" class = "nav-link">connect</a>
                    </li>
                </ul>
            </div>

            <div class = "nav-icons-group">
                <form class = "search-form">
                    <div class = "search-icon-group">
                        <input type = "search" class = "search-control">
                        <button type = "submit" class = "search-icon">
                            <i class = "fas fa-search"></i>
                        </button>
                    </div>
                </form>
                <button type = "button" class = "navbar-toggler-open">
                    <i class = "fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <header id = "header">
        <div class = "container">
            <div class = "header-content">
                <div class = "header-item">
                    <img src = "Saved Pictures/thumbnail1.png">
                    <div class = "header-item-text">
                        <h2>PLAY THE ULTIMATE EDITION NOW!</h2>
                        <p class = "text">Experience the complete story from the beginning to the End! Minecraft Dungeons: Ultimate Edition includes the base game and all six DLCs.</p>
                        <div>
                            <small>By suman</small>
                            <a href = "https://www.minecraft.net/en-us">Download now</a>
                        </div>
                    </div>
                </div>

                <div class = "header-item">
                    <img src = "Saved Pictures/thumbnail2.png">
                    <div class = "header-item-text">
                        <h2>PUBG: New State (Mobile) crosses 40 million pre-registrations</h2>
                        <p class = "text">Kraftson is gearing up to launch its second battle royale mobile game after Battlegrounds Mobile India called PUBG: New State. The game will follow the same battle royale blueprints as previous titles.</p>
                        <div>
                            <small>By suman</small>
                            <a href = "https://store.steampowered.com/">Play now</a>
                        </div>
                    </div>
                </div>

                <div class = "header-item">
                    <img src = "Saved Pictures/thumbnail3.png">
                    <div class = "header-item-text">
                        <h2>Apex Legends Evolution Collection Events</h2>
                        <p class = "text">Experience ur first virtual concert of apex lengends link in website join now trending.......</p>
                        <div>
                            <small>By Adiyti suman</small>
                            <a href = "https://www.ea.com/games/apex-legends">Play now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        
        <section id = "news">
            <div class = "title">
                <div class = "container">
                    <h2>
                        <i class = "fas fa-rss"></i> News
                    </h2>
                </div>
            </div>

                <div class = "container">
                    <div class = "news-latest">
                        <h3>Latest News</h3>
                        <article>
                            <div class = "item-img">
                                <img src = "Saved Pictures/thumbnail4.png">
                                <span>
                                    <i class = "fas fa-comment"></i> 10
                                </span>
                            </div>
                            <div class = "item-text">
                                <a href = "#" class = "h1">
                                    <span class = "category">latest</span>Ethereum
                                </a>
                                <p class = "text">Ethereum is a decentralized, open-source blockchain with smart contract functionality. Ether (ETH or Ξ) is the native cryptocurrency of the platform</p>
                                <div class = "date">News | Latest | 11:00 AM</div>
                            </div>
                        </article>

                        <article>
                            <div class = "item-img">
                                <img src = "Saved Pictures/thumbnail7.png">
                                <span>
                                    <i class = "fas fa-comment"></i> 10
                                </span>
                            </div>
                            <div class = "item-text">
                                <a href = "#" class = "h1">
                                    <span class = "category">latest</span>Dogecoin
                                </a>
                                <p class = "text">Dogecoin is a decentralized, open-source blockchain with smart contract functionality. Doge (Doge or Ξ) is the native cryptocurrency of the platform</p>
                                <div class = "date">News | Latest | 12:00 AM</div>
                            </div>
                        </article>

                        <article>
                            <div class = "item-img">
                                <img src = "Saved Pictures/thumbnail6.png">
                                <span>
                                    <i class = "fas fa-comment"></i> 10
                                </span>
                            </div>
                            <div class = "item-text">
                                <a href = "#" class = "h1">
                                    <span class = "category">latest</span>Polygon Matic
                                </a>
                                <p class = "text">Polygon is a decentralized, open-source blockchain with smart contract functionality. Polygon Matic (Polygon Matic or Ξ) is the native cryptocurrency of the platform</p>
                                <div class = "date">News | Latest | 13:00 pM</div>
                            </div>
                        </article>

                        <article>
                            <div class = "item-img">
                                <img src = "Saved Pictures/thumbnail5.png">
                                <span>
                                    <i class = "fas fa-comment"></i> 10
                                </span>
                            </div>
                            <div class = "item-text">
                                <a href = "#" class = "h1">
                                    <span class = "category">latest</span>Cardano
                                </a>
                                <p class = "text">Cardano is a decentralized, open-source blockchain with smart contract functionality. Cardano (Cardano or Ξ) is the native cryptocurrency of the platform</p>
                                <div class = "date">News | Latest | 14:00 pM</div>
                            </div>
                        </article>

                        <article>
                            <div class = "item-img">
                                <img src = "Saved Pictures/thumbnail4.png">
                                <span>
                                    <i class = "fas fa-comment"></i> 10
                                </span>
                            </div>
                            <div class = "item-text">
                                <a href = "#" class = "h1">
                                    <span class = "category">latest</span>Gold Metaverse
                                </a>
                                <p class = "text">Gold Metacoin is a decentralized, open-source blockchain with smart contract functionality. Gold (Gold or Ξ) is the native cryptocurrency of the platform</p>
                                <div class = "date">News | Latest | 15:00 PM</div>
                            </div>
                        </article>
                    </div>
                    <div class = "news-popular">
                        <h3>Popular News</h3>
                        <div class = "popular-list">
                            <article>
                                <div class = "item-img">
                                    <img src = "Saved Pictures/thumbnail6.png">
                                </div>
                                <div class = "item-text">
                                    <a href = "#" class = "h1"><span class = "category">popular</span>Polygon</a>
                                </div>
                            </article>

                            <article>
                                <div class = "item-img">
                                    <img src = "Saved Pictures/thumbnail3.png">
                                </div>
                                <div class = "item-text">
                                    <a href = "#" class = "h1"><span class = "category">popular</span>Cardano</a>
                                </div>
                            </article>

                            <article>
                                <div class = "item-img">
                                    <img src = "Saved Pictures/background.png">
                                </div>
                                <div class = "item-text">
                                    <a href = "#" class = "h1"><span class = "category">popular</span>Metanet</a>
                                </div>
                            </article>

                            <article>
                                <div class = "item-img">
                                    <img src = "Saved Pictures/dogecoin.png">
                                </div>
                                <div class = "item-text">
                                    <a href = "#" class = "h1"><span class = "category">popular</span>Dogecoin</a>
                                </div>
                            </article>

                            <article>
                                <div class = "item-img">
                                    <img src = "Saved Pictures/ethereum.png">
                                </div>
                                <div class = "item-text">
                                    <a href = "#" class = "h1"><span class = "category">popular</span>Ethereum</a>
                                </div>
                            </article>
                        </div>
                    </div>
                   
                </div>
        </section>
        <section id = "videos">
            <div class = "title">
                <div class = "container">
                    <h2>
                        <i class = "fas fa-video"></i> Videos & Trailers
                    </h2>
                </div>
            </div>
            <div class = "container">
                <article>
                    <div class = "item-video">
                        <video controls poster = "resources/videos/video-1-poster.webp">
                            <source src = "Saved Pictures/video.mp4" type = "video/mp4">
                        </video>
                    </div>
                    <div class = "item-text">
                        <a href = "https://en.wikipedia.org/wiki/Singapore" class = "h1"><span class = "category">trailer</span>Singapore</a>
                        <p class = "text">Enjoy your life with Metaverse by metanet see things beyond expectations</p>
                    </div>
                </article>

                <article>
                    <div class = "item-video">
                        <video controls poster = "resources/videos/video-2-poster.webp">
                            <source src = "Saved Pictures/video.mp4" type = "video/mp4">
                        </video>
                    </div>
                    <div class = "item-text">
                        <a href = "https://en.wikipedia.org/wiki/Dubai" class = "h1"><span class = "category">trailer</span>Dubai</a>
                        <p class = "text">Enjoy your life with Metaverse by metanet see things beyond expectations</p>
                    </div>
                </article>

                <article>
                    <div class = "item-video">
                        <video controls poster = "resources/videos/video-3-poster.webp">
                            <source src = "Saved Pictures/video.mp4" type = "video/mp4">
                        </video>
                    </div>
                    <div class = "item-text">
                        <a href = "https://en.wikipedia.org/wiki/Berlin" class = "h1"><span class = "category">trailer</span>Europe</a>
                        <p class = "text">Enjoy your life with Metaverse by metanet see things beyond expectations</p>
                    </div>
                </article>

                <article>
                    <div class = "item-video">
                        <video controls poster = "resources/videos/video-4-poster.webp">
                            <source src = "Saved Pictures/video.mp4" type = "video/mp4">
                        </video>
                    </div>
                    <div class = "item-text">
                        <a href = "https://en.wikipedia.org/wiki/California" class = "h1"><span class = "category">trailer</span>United states of america</a>
                        <p class = "text">Enjoy your life with Metaverse by metanet see things beyond expectations</p>
                    </div>
                </article>
            </div>
        </section>
        <section id = "promo" class = "flex">
            <div class = "container">
                <span>join the battle</span>
                <h2>Fortnight Battle Royale</h2>
                <p class = "text"><a href="https://www.epicgames.com/fortnite/en-US/home">Play Now</a></p>
                <div class = "btn-groups flex">
                    <a href = "#">
                        <i class = "fas fa-play"></i> watch trailer 
                    </a>
                    <a href = "#">
                        <i class = "fas fa-gamepad"></i> play free now
                    </a>
                </div>
            </div>
        </section>
        <section id = "Events">
            <div class = "title">
                <div class = "container">
                    <h2>
                        <i class = "fas fa-comments"></i> Featured Reviews
                    </h2>
                </div>
            </div>
            <div class = "container">
                <article>
                    <div class = "item-img">
                        <img src = "Saved Pictures/background.png">
                        <span>
                            <i class = "fas fa-star"></i> 10
                        </span>
                    </div>
                    <div class = "item-text">
                        <a href = "#" class = "h1">
                            <span class = "category">review</span>Metanet rules over metaverse
                        </a>
                        <p class = "text">metanet #trending1 </p>
                        <div class = "date">Reviews | Trending | 11:00 AM</div>
                    </div>
                </article>

                <article>
                    <div class = "item-img">
                        <img src = "Saved Pictures/background.png">
                        <span>
                            <i class = "fas fa-star"></i> 10
                        </span>
                    </div>
                    <div class = "item-text">
                        <a href = "#" class = "h1">
                            <span class = "category">Review</span>Fantastic Event By metanet it gave me a glimpse of the real world staying at home. I Love metanet
                        </a>
                        <p class = "text">#Trending 2</p>
                        <div class = "date">Reviews | Trending | 11:00 AM</div>
                    </div>
                </article>

                <article>
                    <div class = "item-img">
                        <img src = "Saved Pictures/background.png">
                        <span>
                            <i class = "fas fa-star"></i> 10
                        </span>
                    </div>
                    <div class = "item-text">
                        <a href = "#" class = "h1">
                            <span class = "category">review</span>Metaverse sucks in front of Metanet
                        </a>
                        <p class = "text">#trending 3</p>
                        <div class = "date">Reviews | Live | 12:00 pM</div>
                    </div>
                </article>

                <article>
                    <div class = "item-img">
                        <img src = "Saved Pictures/background.png">
                        <span>
                            <i class = "fas fa-star"></i> 1000000
                        </span>
                    </div>
                    <div class = "item-text">
                        <a href = "#" class = "h1">
                            <span class = "category">review</span>How metanet took over facebooks Metaverse
                        </a>
                        <p class = "text">#trending 4</p>
                        <div class = "date">Reviews | Live| 13:00 pM</div>
                    </div>
                </article>

                <article>
                    <div class = "item-img">
                        <img src = "Saved Pictures/background.png">
                        <span>
                            <i class = "fas fa-star"></i> 999999
                        </span>
                    </div>
                    <div class = "item-text">
                        <a href = "#" class = "h1">
                            <span class = "category">review</span>How will mark zuckerberg defeat metanet what is its buisness strategy??
                        </a>
                        <p class = "text">#trending 5</p>
                        <div class = "date">Reviews | coming soon | 11:00 AM</div>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer id = "footer">
        <div class = "container">
            <div class = "footer-links-1">
                <h2>Join Metanet:</h2>
                <ul class = "flex">
                    <li>
                        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href = "#"><i class = "fab fa-youtube"></i></a>
                    </li>
                    <li>
                        <a href = "#"><i class = "fab fa-twitch"></i></a>
                    </li>
                    <li>
                        <a href = "#"><i class = "fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href = "#"><i class = "fab fa-twitter"></i></a>
                    </li>
                </ul>
            </div>

            <div class = "footer-links-2">
                <ul class = "flex">
                    <li>
                        <a href = "#">About Metanet</a>
                    </li>
                    <li>
                        <a href = "#">Adertise</a>
                    </li>
                    <li>
                        <a href = "#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href = "#">Terms of Use</a>
                    </li>
                    <li>
                        <a href = "#">Contact</a>
                    </li>
                    <li>
                        <a href = "#">Reviews</a>
                    </li>
                </ul>
            </div>

            <p class = "text">&copy; <a href = "#">Metanet</a>. All Rights Reserved.</p>
        </div>
    </footer>
    <script src = "metanet1.js"></script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@200;300;400;500&family=Audiowide&family=Oswald:wght@200;300;400;500;600&display=swap');


 html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%; 
  }
  
  
  body {
    margin: 0;
  }
  
  
  main {
    display: block;
  }
  
  
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }
  
  
  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  
  a {
    background-color: transparent;
  }
  
  abbr[title] {
    border-bottom: none; 
    text-decoration: underline; 
    text-decoration: underline dotted; 
  }
  
  b,
  strong {
    font-weight: bolder;
  }
  
 
  
  code,
  kbd,
  samp {
    font-family: monospace, monospace; 
    font-size: 1em; 
  }
  
  
  
  small {
    font-size: 80%;
  }
  
  
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  
  
  img {
    border-style: none;
  }
  
 
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; 
    font-size: 100%; 
    line-height: 1.15; 
    margin: 0; 
  }
  
  
  
  button,
  input { 
    overflow: visible;
  }
  
  
  
  button,
  select { 
    text-transform: none;
  }
  
  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  
  
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
  
  
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  
  
  
  legend {
    box-sizing: border-box; 
    color: inherit; 
    display: table; 
    max-width: 100%; 
    padding: 0; 
    white-space: normal; 
  }
  
  
  progress {
    vertical-align: baseline;
  }
  
  
  
  textarea {
    overflow: auto;
  }
  
 
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; 
    padding: 0; 
  }
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  [type="search"] {
    -webkit-appearance: textfield; 
    outline-offset: -2px; 
  }
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-file-upload-button {
    -webkit-appearance: button; 
    font: inherit; 
  }
  
  details {
    display: block;
  }
  
  summary {
    display: list-item;
  }
  
  template {
    display: none;
  }
  
  
  [hidden] {
    display: none;
  }
:root{
    --archivo: 'Archivo', sans-serif;
    --audiowide: 'Audiowide', cursive;
    --oswald: 'Oswald', sans-serif;
    --dark-color: #151515;
    --green-color: #5fad05;
    --dark-green-color: #559b04;
    --red-color: #e60012;
    --trans: all 0.3s ease-in-out;
}

*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 0;
    text-decoration: none;
}

html{
    font-size: 10px; 
}
body{
    font-size: 1.6rem;
    font-family: var(--archivo);
    background-color: var(--dark-color);
    color: #fff;
}
ul{
    list-style: none;
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
}
.flex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.navbar{
    background-color: var(--dark-color);
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    border-bottom: 5px solid var(--green-color);
}
.navbar .container{
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.navbar-brand{
    font-family: var(--audiowide);
    font-size: 4rem;
    color: #fff;
}
.navbar-brand span{
    color: var(--green-color);
}
.search-form{
    display: none;
}
.navbar-toggler-open, .navbar-toggler-close{
    font-size: 2.8rem;
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}
.navbar-toggler-open:hover, .navbar-toggler-close:hover{
    opacity: 0.8;
}

.navbar-collapse{
    position: fixed;
    right: -345px;
    top: 0;
    width: 345px;
    background-color: var(--green-color);
    height: 100%;
    padding: 2rem 2rem 2rem 3rem;
    z-index: 999;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}
.navbar-toggler-close{
    position: absolute;
    right: 2rem;
    top: 2rem;
}
.navbar-nav{
    margin-top: 5rem;
}
.nav-item{
    margin: 2.4rem 0;
    text-align: left;
    font-family: var(--oswald);
}
.nav-link{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}
.nav-link:hover, .nav-item-dropdown:hover{
    color: var(--dark-color);
}
.nav-item-dropdown{
    margin-left: 0.5rem;
    cursor: pointer;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}
.nav-item-dropdown-content{
    max-height: 0;
    overflow: hidden;
}
.nav-item-dropdown-content li{
    margin-bottom: 1rem;
}
.nav-item-dropdown-content li a{
    color: #fff;
    opacity: 0.8;
    letter-spacing: 1px;
    font-weight: 300;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}
.nav-item-dropdown-content li a:hover{
    opacity: 1;
}

/* nav item dropdown show class */
.show-dropdown{
    max-height: 1000px;
    margin: 1rem 0;
}

/* navbar show class */
.show-navbar{
    right: 0;
}

/* header section */
#header{
    min-height: 100vh;
    margin-top: 85px;
    padding: 2rem 0;
}
.header-item{
    position: relative;
    height: 420px;
}
.header-item img{
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
.header-item-text{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    color: #fff;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.8)), color-stop(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0)));
    background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0) 100%);
    padding: 2.6rem;
}
h1, h2, h3, h4{
    margin: 1.6rem 0;
    line-height: 1.3;
    letter-spacing: 1px;
}
.text{
    margin: 1.6rem 0;
    line-height: 1.5;
    font-weight: 300;
    opacity: 0.9;
    letter-spacing: 1px;
}
.header-item-text small{
    display: block;
    margin: 1rem 0;
    font-size: 1.5rem;
    opacity: 0.6;
    font-style: italic;
}
.header-item-text a{
    background-color: var(--green-color);
    color: #fff;
    padding: 1rem 2rem;
    display: inline-block;
    margin-top: 1rem;
    border-radius: .3rem;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}
.header-item-text a:hover{
    background-color: var(--dark-green-color);
}


.title{
    background-color: var(--red-color);
    padding: 1rem 0;
    color: #fff;
}
.title h2{
    margin: 0;
}

article{
    margin: 2rem 0;
}
.item-img{
    position: relative;
    height: 380px;
    overflow: hidden;
}
.item-img img{
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
}
.item-img span{
    position: absolute;
    bottom: 0;
    right: 0;
    display: inline-block;
    padding: 1rem 1.5rem;
    background-color: var(--red-color);
    color: #fff;
}
.item-text{
    padding: 2rem 0;
}
.h1{
    font-size: 2.2rem;
    color: #fff;
    display: block;
    margin-bottom: 1.6rem;
    line-height: 1.3;
    letter-spacing: 1px;
}
.item-text a{
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}
.item-text a:hover{
    opacity: 0.8;
}
.category{
    font-family: var(--oswald);
    font-size: 1.6rem;
    display: inline-block;
    text-transform: uppercase;
    padding: 0.4rem 0.8rem;
    background-color: var(--red-color);
    margin-right: 1rem;
    margin-bottom: 1rem;
    border-radius: .2rem;
}
.item-text .date{
    opacity: 0.5;
    margin-top: 1.5rem;
    letter-spacing: 1px;
}


#videos .title{
    background-color: var(--green-color);
}
#videos article{
    border-bottom: 2px solid var(--green-color);
}
#videos .item-video video{
    width: 100%;
    border-radius: .4rem;
}
#videos .category{
    background-color: var(--green-color);
}


#promo{
    min-height: 100vh;
    margin-bottom: 2rem;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.3))), url(../resources/images/promo-bg-1.jpg) center/cover no-repeat;
    background: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url(../resources/images/promo-bg-1.jpg) center/cover no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url(../resources/images/promo-bg-1.jpg) center/cover no-repeat;
    text-align: center;
    -webkit-animation: backgroundChange 10s infinite;
            animation: backgroundChange 10s infinite;
}

@-webkit-keyframes backgroundChange{
    0%, 100%{
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.3))), url(../resources/images/promo-bg-1.jpg) center/cover no-repeat;
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url(../resources/images/promo-bg-1.jpg) center/cover no-repeat;
    }
    33%{
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.3))), url(../resources/images/promo-bg-2.jpg) center/cover no-repeat;
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url(../resources/images/promo-bg-2.jpg) center/cover no-repeat;
    }
    66%{
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.3))), url(../resources/images/promo-bg-3.jpg) center/cover no-repeat;
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url(../resources/images/promo-bg-3.jpg) center/cover no-repeat;
    }
}

@keyframes backgroundChange{
    0%, 100%{
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.3))), url(../resources/images/promo-bg-1.jpg) center/cover no-repeat;
        background: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url(../resources/images/promo-bg-1.jpg) center/cover no-repeat;
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url(../resources/images/promo-bg-1.jpg) center/cover no-repeat;
    }
    33%{
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.3))), url(../resources/images/promo-bg-2.jpg) center/cover no-repeat;
        background: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url(../resources/images/promo-bg-2.jpg) center/cover no-repeat;
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url(../resources/images/promo-bg-2.jpg) center/cover no-repeat;
    }
    66%{
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.3))), url(../resources/images/promo-bg-3.jpg) center/cover no-repeat;
        background: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url(../resources/images/promo-bg-3.jpg) center/cover no-repeat;
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url(../resources/images/promo-bg-3.jpg) center/cover no-repeat;
    }
}

#promo span{
    text-transform: uppercase;
    font-family: var(--oswald);
    font-size: 3rem;
}
#promo h2{
    font-size: 4rem;
    letter-spacing: 2px;
    font-family: var(--audiowide);
    margin-top: 2rem;
}
#promo .text{
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    font-size: 1.8rem;
}
#promo .btn-groups{
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 2rem;
}
#promo .btn-groups a{
    margin: 1rem;
    background-color: var(--green-color);
    border-radius: .3rem;
    color: #fff;
    padding: 1.4rem 2rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}
#promo .btn-groups a:hover{
    background-color: var(--dark-green-color);
}

#footer{
    background-color: #000;
    padding: 4rem 0;
    text-align: center;
}
#footer a{
    color: #fff;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}
#footer a:hover{
    color: var(--red-color);
}
.footer-links-1 ul, .footer-links-2 ul{
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.footer-links-1 {
    margin: 1.5rem 0;
}
.footer-links-1 h2{
    font-family: var(--oswald);
}
.footer-links-1 ul li{
    margin: 1rem;
}
.footer-links-1 ul li a{
    font-size: 2.4rem;
}
.footer-links-2{
    margin-bottom: 2rem;
}
.footer-links-2 ul li{
    padding: 0 1rem;
    margin: 1rem 0;
    border-right: 1px solid #fff;
}
#footer .text{
    font-size: 1.3rem;
}



@media(min-width: 768px){
   
    #news article, #reviews article{
        display: grid;
        grid-template-columns: 2fr 3fr;
        -webkit-column-gap: 2rem;
           -moz-column-gap: 2rem;
                column-gap: 2rem;
    }
    #news article .item-img, #reviews article .item-img{
        height: 260px;
    }
    
    #news .news-popular article .item-img{
        height: 160px;
    }
    #news .news-popular .popular-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -webkit-column-gap: 4rem;
           -moz-column-gap: 4rem;
                column-gap: 4rem;
    }
    #news .news-popular .popular-list article:first-child, #news .news-popular .popular-list article:last-child{
        margin-top: 0;
    }

 
    #videos .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -webkit-column-gap: 4rem;
           -moz-column-gap: 4rem;
                column-gap: 4rem;
    }
}

@media(min-width: 992px){
    .navbar-toggler-close, .navbar-toggler-open{
        display: none;
    }
    .navbar-collapse{
        width: 100%;
        right: 0;
        position: relative;
        background-color: transparent;
        padding: 0;
    }
    .navbar-nav{
        margin-top: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .nav-item{
        position: relative;
        margin: 0 2.4rem 0 0;
    }
    .nav-item-dropdown-content{
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 10;
        background-color: var(--green-color);
        border-radius: .3rem;
    }
    .nav-item-dropdown-content li a{
        opacity: 1;
    }
    .nav-item-dropdown-content li a:hover{
        opacity: 0.8;
    }
    .show-dropdown{
        padding: 1.5rem;
    }
    .nav-link:hover, .nav-item-dropdown:hover{
        color: #fff;
        opacity: 0.8;
    }

    .header-content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
    }
    .header-item{
        height: 50vh;
    }

    .header-item:nth-child(1){
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    .header-item:nth-child(2){
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .header-item:nth-child(3){
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
}

@media(min-width: 1200px){
    .header-item:nth-child(1){
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        height: 100%;
    }
    .header-item:nth-child(2){
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }
    .header-item:nth-child(3){
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    
    #news .container{
        display: grid;
        grid-template-columns: auto 400px;
        -webkit-column-gap: 4rem;
           -moz-column-gap: 4rem;
                column-gap: 4rem;
    }
    
    #news .news-popular .popular-list{
        grid-template-columns: repeat(1, 1fr);
        -webkit-column-gap: 0;
           -moz-column-gap: 0;
                column-gap: 0;
    }
  
    #videos .container{
        grid-template-columns: repeat(4, 1fr);
    }
    
    #reviews .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}



.resize-animation-stopper *{
    -webkit-animation: none!important;
            animation: none!important;
    -webkit-transition: none!important;
    -o-transition: none!important;
    transition: none!important;
}

@media(max-width: 400px){
    .header-item-text .text{
        display: none;
    }
}
</style>
</html>